<?xml version="1.0" encoding="UTF-8" ?><table>
<head>
<result result_code="0" message="成功" size="1" />
</head>
<rows>
<row data="[{'i_id':16,'c_classname':'Organization','c_org_name':'桤木林村','i_parent_id':15,'c_index_code':'00000013005000000001','c_org_desc':'','i_default_role_id':22,'c_path':',1,15,16,','c_area_code':'00000013','i_status':0,'c_creator':'1','c_create_time':1492734237000,'c_update_time':1492734237000,'i_org_tree_id':1,'i_order':1,'i_level':3,'i_domain_id':1,'i_level1':1,'i_level2':15,'i_level3':16,'c_pinyin_code':'qmlc','privilege':2},{'i_id':12,'c_classname':'Organization','c_org_name':'耳朵村','i_parent_id':11,'c_index_code':'00000009005000000001','c_org_desc':'','i_default_role_id':18,'c_path':',1,11,12,','c_area_code':'00000009','i_status':0,'c_creator':'1','c_create_time':1492734109000,'c_update_time':1492734109000,'i_org_tree_id':1,'i_order':1,'i_level':3,'i_domain_id':1,'i_level1':1,'i_level2':11,'i_level3':12,'c_pinyin_code':'edc','privilege':2},{'i_id':22,'c_classname':'Organization','c_org_name':'洼铺子村','i_parent_id':21,'c_index_code':'00000019005000000001','c_org_desc':'','i_default_role_id':28,'c_path':',1,21,22,','c_area_code':'00000019','i_status':0,'c_creator':'1','c_create_time':1492734386000,'c_update_time':1492734386000,'i_org_tree_id':1,'i_order':1,'i_level':3,'i_domain_id':1,'i_level1':1,'i_level2':21,'i_level3':22,'c_pinyin_code':'wpzc','privilege':2},{'i_id':5,'c_classname':'Organization','c_org_name':'汤古村','i_parent_id':3,'c_index_code':'00000002005000000002','c_org_desc':'','i_default_role_id':11,'c_path':',1,3,5,','c_area_code':'00000002','i_status':0,'c_creator':'1','c_create_time':1492733890000,'c_update_time':1492733890000,'i_org_tree_id':1,'i_order':1,'i_level':3,'i_domain_id':1,'i_level1':1,'i_level2':3,'i_level3':5,'c_pinyin_code':'tgc','privilege':2},{'i_id':8,'c_classname':'Organization','c_org_name':'水打坝村','i_parent_id':7,'c_index_code':'00000005005000000001','c_org_desc':'','i_default_role_id':14,'c_path':',1,7,8,','c_area_code':'00000005','i_status':0,'c_creator':'1','c_create_time':1492734004000,'c_update_time':1492734004000,'i_org_tree_id':1,'i_order':1,'i_level':3,'i_domain_id':1,'i_level1':1,'i_level2':7,'i_level3':8,'c_pinyin_code':'sdbc','privilege':2},{'i_id':18,'c_classname':'Organization','c_org_name':'里伍村','i_parent_id':17,'c_index_code':'00000015005000000001','c_org_desc':'','i_default_role_id':24,'c_path':',1,17,18,','c_area_code':'00000015','i_status':0,'c_creator':'1','c_create_time':1492734275000,'c_update_time':1492734275000,'i_org_tree_id':1,'i_order':1,'i_level':3,'i_domain_id':1,'i_level1':1,'i_level2':17,'i_level3':18,'c_pinyin_code':'lwc','privilege':2},{'i_id':10,'c_classname':'Organization','c_org_name':'呷尔村','i_parent_id':9,'c_index_code':'00000007005000000001','c_org_desc':'','i_default_role_id':16,'c_path':',1,9,10,','c_area_code':'00000007','i_status':0,'c_creator':'1','c_create_time':1492734050000,'c_update_time':1492734050000,'i_org_tree_id':1,'i_order':1,'i_level':3,'i_domain_id':1,'i_level1':1,'i_level2':9,'i_level3':10,'c_pinyin_code':'xec','privilege':2},{'i_id':26,'c_classname':'Organization','c_org_name':'羊圈门村','i_parent_id':25,'c_index_code':'00000023005000000001','c_org_desc':'','i_default_role_id':32,'c_path':',1,25,26,','c_area_code':'00000023','i_status':0,'c_creator':'1','c_create_time':1492734466000,'c_update_time':1492734466000,'i_org_tree_id':1,'i_order':1,'i_level':3,'i_domain_id':1,'i_level1':1,'i_level2':25,'i_level3':26,'c_pinyin_code':'yqmc','privilege':2},{'i_id':20,'c_classname':'Organization','c_org_name':'洋桥村','i_parent_id':19,'c_index_code':'00000017005000000001','c_org_desc':'','i_default_role_id':26,'c_path':',1,19,20,','c_area_code':'00000017','i_status':0,'c_creator':'1','c_create_time':1492734314000,'c_update_time':1492734314000,'i_org_tree_id':1,'i_order':1,'i_level':3,'i_domain_id':1,'i_level1':1,'i_level2':19,'i_level3':20,'c_pinyin_code':'yqc','privilege':2},{'i_id':24,'c_classname':'Organization','c_org_name':'湾子村','i_parent_id':23,'c_index_code':'00000021005000000001','c_org_desc':'','i_default_role_id':30,'c_path':',1,23,24,','c_area_code':'00000021','i_status':0,'c_creator':'1','c_create_time':1492734425000,'c_update_time':1492734425000,'i_org_tree_id':1,'i_order':1,'i_level':3,'i_domain_id':1,'i_level1':1,'i_level2':23,'i_level3':24,'c_pinyin_code':'wzc','privilege':2},{'i_id':13,'c_classname':'Organization','c_org_name':'花椒坪村','i_parent_id':11,'c_index_code':'00000010005000000001','c_org_desc':'','i_default_role_id':19,'c_path':',1,11,13,','c_area_code':'00000010','i_status':0,'c_creator':'1','c_create_time':1492734143000,'c_update_time':1492734143000,'i_org_tree_id':1,'i_order':2,'i_level':3,'i_domain_id':1,'i_level1':1,'i_level2':11,'i_level3':13,'c_pinyin_code':'hjpc','privilege':2},{'i_id':6,'c_classname':'Organization','c_org_name':'崩崩冲村','i_parent_id':3,'c_index_code':'00000003005000000001','c_org_desc':'','i_default_role_id':12,'c_path':',1,3,6,','c_area_code':'00000003','i_status':0,'c_creator':'1','c_create_time':1492733912000,'c_update_time':1492733912000,'i_org_tree_id':1,'i_order':2,'i_level':3,'i_domain_id':1,'i_level1':1,'i_level2':3,'i_level3':6,'c_pinyin_code':'bbcc','privilege':2},{'i_id':14,'c_classname':'Organization','c_org_name':'乡、县办公室','i_parent_id':1,'c_index_code':'00000011005000000001','c_org_desc':'','i_default_role_id':20,'c_path':',1,14,','c_area_code':'00000011','i_status':0,'c_creator':'1','c_create_time':1492734184000,'c_update_time':1492734191000,'i_org_tree_id':1,'i_order':1,'i_level':2,'i_domain_id':1,'i_level1':1,'i_level2':14,'c_pinyin_code':'x、xbgs','privilege':2},{'i_id':3,'c_classname':'Organization','c_org_name':'汤古乡','i_parent_id':1,'c_index_code':'00000000005000000001','c_org_desc':'','i_default_role_id':9,'c_path':',1,3,','c_area_code':'00000000','i_status':0,'c_creator':'1','c_create_time':1492733684000,'c_update_time':1492734191000,'i_org_tree_id':1,'i_order':2,'i_level':2,'i_domain_id':1,'i_level1':1,'i_level2':3,'c_pinyin_code':'tgx','privilege':2},{'i_id':9,'c_classname':'Organization','c_org_name':'呷尔镇','i_parent_id':1,'c_index_code':'00000006005000000001','c_org_desc':'','i_default_role_id':15,'c_path':',1,9,','c_area_code':'00000006','i_status':0,'c_creator':'1','c_create_time':1492734033000,'c_update_time':1492734194000,'i_org_tree_id':1,'i_order':3,'i_level':2,'i_domain_id':1,'i_level1':1,'i_level2':9,'c_pinyin_code':'xez','privilege':2},{'i_id':7,'c_classname':'Organization','c_org_name':'乃渠乡','i_parent_id':1,'c_index_code':'00000004005000000001','c_org_desc':'','i_default_role_id':13,'c_path':',1,7,','c_area_code':'00000004','i_status':0,'c_creator':'1','c_create_time':1492733987000,'c_update_time':1492734194000,'i_org_tree_id':1,'i_order':4,'i_level':2,'i_domain_id':1,'i_level1':1,'i_level2':7,'c_pinyin_code':'nqx','privilege':2},{'i_id':11,'c_classname':'Organization','c_org_name':'踏卡乡','i_parent_id':1,'c_index_code':'00000008005000000001','c_org_desc':'','i_default_role_id':17,'c_path':',1,11,','c_area_code':'00000008','i_status':0,'c_creator':'1','c_create_time':1492734075000,'c_update_time':1492734189000,'i_org_tree_id':1,'i_order':5,'i_level':2,'i_domain_id':1,'i_level1':1,'i_level2':11,'c_pinyin_code':'tkx','privilege':2},{'i_id':15,'c_classname':'Organization','c_org_name':'烟袋乡','i_parent_id':1,'c_index_code':'00000012005000000001','c_org_desc':'','i_default_role_id':21,'c_path':',1,15,','c_area_code':'00000012','i_status':0,'c_creator':'1','c_create_time':1492734214000,'c_update_time':1492734214000,'i_org_tree_id':1,'i_order':6,'i_level':2,'i_domain_id':1,'i_level1':1,'i_level2':15,'c_pinyin_code':'ydx','privilege':2},{'i_id':17,'c_classname':'Organization','c_org_name':'魁多乡','i_parent_id':1,'c_index_code':'00000014005000000001','c_org_desc':'','i_default_role_id':23,'c_path':',1,17,','c_area_code':'00000014','i_status':0,'c_creator':'1','c_create_time':1492734258000,'c_update_time':1492734258000,'i_org_tree_id':1,'i_order':7,'i_level':2,'i_domain_id':1,'i_level1':1,'i_level2':17,'c_pinyin_code':'kdx','privilege':2},{'i_id':19,'c_classname':'Organization','c_org_name':'小金乡','i_parent_id':1,'c_index_code':'00000016005000000001','c_org_desc':'','i_default_role_id':25,'c_path':',1,19,','c_area_code':'00000016','i_status':0,'c_creator':'1','c_create_time':1492734299000,'c_update_time':1492734299000,'i_org_tree_id':1,'i_order':8,'i_level':2,'i_domain_id':1,'i_level1':1,'i_level2':19,'c_pinyin_code':'xjx','privilege':2},{'i_id':21,'c_classname':'Organization','c_org_name':'俄尔乡','i_parent_id':1,'c_index_code':'00000018005000000001','c_org_desc':'','i_default_role_id':27,'c_path':',1,21,','c_area_code':'00000018','i_status':0,'c_creator':'1','c_create_time':1492734358000,'c_update_time':1492734358000,'i_org_tree_id':1,'i_order':9,'i_level':2,'i_domain_id':1,'i_level1':1,'i_level2':21,'c_pinyin_code':'eex','privilege':2},{'i_id':23,'c_classname':'Organization','c_org_name':'湾坝乡','i_parent_id':1,'c_index_code':'00000020005000000001','c_org_desc':'','i_default_role_id':29,'c_path':',1,23,','c_area_code':'00000020','i_status':0,'c_creator':'1','c_create_time':1492734410000,'c_update_time':1492734410000,'i_org_tree_id':1,'i_order':10,'i_level':2,'i_domain_id':1,'i_level1':1,'i_level2':23,'c_pinyin_code':'wbx','privilege':2},{'i_id':25,'c_classname':'Organization','c_org_name':'洪坝乡','i_parent_id':1,'c_index_code':'00000022005000000001','c_org_desc':'','i_default_role_id':31,'c_path':',1,25,','c_area_code':'00000022','i_status':0,'c_creator':'1','c_create_time':1492734445000,'c_update_time':1492734445000,'i_org_tree_id':1,'i_order':11,'i_level':2,'i_domain_id':1,'i_level1':1,'i_level2':25,'c_pinyin_code':'hbx','privilege':2},{'i_id':1,'c_classname':'Domain','c_org_name':'甘孜州九龙县雪亮工程','c_org_code':'init-domain','c_index_code':'45438058000000000000','c_org_desc':'初始化的域','i_operate_role_id':7,'i_config_role_id':6,'i_manage_role_id':5,'i_default_role_id':1,'c_path':',1,','c_area_code':'45438058','i_status':0,'c_creator':'1','c_create_time':1383028026000,'c_update_time':1492733790000,'i_sys_role_id':2,'i_safe_role_id':3,'i_audit_role_id':4,'i_order':0,'i_level':1,'i_domain_id':1,'i_level1':1,'c_pinyin_code':'gzzjlxxlgc','privilege':2}]"  />
</rows>
</table>